<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <groupId>net.iharder.jpushbullet2</groupId>
    <artifactId>jpushbullet2</artifactId>
    <version>0.3.1-SNAPSHOT</version>

    <properties>
        <encoding>UTF-8</encoding>
        <java.version>1.6</java.version>

        <project.build.sourceEncoding>${encoding}</project.build.sourceEncoding>

        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>

        <maven-antrun-plugin.version>1.8</maven-antrun-plugin.version>
        <maven-dependency-plugin.version>2.10</maven-dependency-plugin.version>
        <maven-javadoc-plugin.version>2.10.3</maven-javadoc-plugin.version>
        <maven-jar-plugin.version>2.6</maven-jar-plugin.version>
        <maven-resources-plugin.version>2.7</maven-resources-plugin.version>
        <maven-source-plugin.version>2.4</maven-source-plugin.version>
        <maven-surefire-plugin.version>2.18.1</maven-surefire-plugin.version>
        <maven-site-plugin.version>3.4</maven-site-plugin.version>
        <maven-project-info-reports-plugin.version>2.8.1</maven-project-info-reports-plugin.version>
        <versions-maven-plugin.version>2.2</versions-maven-plugin.version>
        <github-site-maven-plugin.version>0.12</github-site-maven-plugin.version>
        <doxia-module-markdown.version>1.6</doxia-module-markdown.version>
        <fluido-skin.version>1.3.1</fluido-skin.version>
        <github.global.server>github</github.global.server>

        <httpclient.version>4.5.13</httpclient.version>
        <gson.version>2.8.9</gson.version>
        <javax-websocket-api.version>1.1</javax-websocket-api.version>
        <tyrus-standalone-client.version>1.8.3</tyrus-standalone-client.version>

        <!-- Logging -->
        <slf4j.version>1.7.12</slf4j.version>
        <logback.version>1.2.0</logback.version>
    </properties>

    <name>${project.groupId}:${project.artifactId}</name>
    <description>A Library to push notifications over the pushbullet service.</description>
    <url>https://github.com/rharder/jpushbullet2</url>

    <licenses>
        <license>
            <name>Public Domain</name>
            <url>http://creativecommons.org/publicdomain/mark/1.0/</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>rharder</id>
            <name>Robert Harder</name>
            <organizationUrl>http://iharder.net</organizationUrl>
            <timezone>-8</timezone>
        </developer>
        <developer>
            <id>hakan</id>
            <name>Hakan Tandogan</name>
            <organizationUrl>http://tandogan.com/</organizationUrl>
            <timezone>+1</timezone>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:rharder/jpushbullet2.git</connection>
        <developerConnection>scm:git:git@github.com:rharder/jpushbullet2.git</developerConnection>
        <url>git@github.com:rharder/jpushbullet2.git</url>
    </scm>

    <distributionManagement>
        <site>
            <id>github-pages-site</id>
            <name>Deployment through GitHub's site deployment plugin</name>
            <url>site/${project.version}</url>
        </site>
    </distributionManagement>

    <issueManagement>
        <system>Git</system>
        <url>https://github.com/rharder/${project.artifactId}/issues</url>
    </issueManagement>

    <ciManagement>
        <system>Jenkins</system>
        <url>https://tandogan.ci.cloudbees.com/job/${project.artifactId}/</url>
    </ciManagement>

    <dependencies>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${httpclient.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpmime</artifactId>
            <version>${httpclient.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson.version}</version>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>javax.websocket</groupId>
            <artifactId>javax.websocket-api</artifactId>
            <version>${javax-websocket-api.version}</version>
        </dependency>

    </dependencies>

    <build>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>${maven-dependency-plugin.version}</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven-jar-plugin.version}</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <mainClass>fully.qualified.main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <!-- Site build -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven-resources-plugin.version}</version>
                <executions>
                    <execution>
                        <id>copy-markdown-files</id>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <phase>pre-site</phase>
                        <configuration>
                            <outputDirectory>${project.basedir}/src/site/markdown</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>.</directory>
                                    <includes>
                                        <includes>*.md</includes>
                                    </includes>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>${maven-antrun-plugin.version}</version>
                <!-- Configuration needs to be at plugin level -->
                <!-- http://stackoverflow.com/a/19065241 -->
                <configuration>
                    <target name="move-readme-file">
                        <move file="src/site/markdown/README.md" toFile="src/site/markdown/index.md" />
                    </target>
                </configuration>
                <executions>
                    <execution>
                        <id>move-readme-file</id>
                        <phase>pre-site</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>${maven-site-plugin.version}</version>
                <configuration>
                    <skipDeploy>true</skipDeploy>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.doxia</groupId>
                        <artifactId>doxia-module-markdown</artifactId>
                        <version>${doxia-module-markdown.version}</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>attach-descriptor</id>
                        <goals>
                            <goal>attach-descriptor</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.github.github</groupId>
                <artifactId>site-maven-plugin</artifactId>
                <version>${github-site-maven-plugin.version}</version>
                <configuration>
                    <message>Building site for ${project.version}</message>
                </configuration>
                <executions>
                    <execution>
                        <id>github-site</id>
                        <goals>
                            <goal>site</goal>
                        </goals>
                        <phase>site-deploy</phase>
                        <configuration>
                            <message>Creating site for ${project.artifactId}, ${project.version}</message>
                            <path>${project.distributionManagement.site.url}</path>
                            <merge>true</merge>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

<!--    <reporting>-->
<!--        <plugins>-->
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-project-info-reports-plugin</artifactId>-->
<!--                <version>${maven-project-info-reports-plugin.version}</version>-->
<!--            </plugin>-->

<!--            <plugin>-->
<!--                <groupId>org.codehaus.mojo</groupId>-->
<!--                <artifactId>versions-maven-plugin</artifactId>-->
<!--                <version>${versions-maven-plugin.version}</version>-->
<!--            </plugin>-->

<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-surefire-report-plugin</artifactId>-->
<!--                <version>${maven-surefire-plugin.version}</version>-->
<!--            </plugin>-->

<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-dependency-plugin</artifactId>-->
<!--                <version>${maven-dependency-plugin.version}</version>-->
<!--            </plugin>-->
<!--        </plugins>-->
<!--    </reporting>-->

    <profiles>
<!--        <profile>-->
<!--            <id>release</id>-->

<!--            <build>-->
<!--                <plugins>-->
<!--                    <plugin>-->
<!--                        <groupId>org.apache.maven.plugins</groupId>-->
<!--                        <artifactId>maven-source-plugin</artifactId>-->
<!--                        <version>${maven-source-plugin.version}</version>-->
<!--                        <executions>-->
<!--                            <execution>-->
<!--                                <id>attach-sources</id>-->
<!--                                <goals>-->
<!--                                    <goal>jar</goal>-->
<!--                                </goals>-->
<!--                            </execution>-->
<!--                        </executions>-->
<!--                    </plugin>-->

<!--                    <plugin>-->
<!--                        <groupId>org.apache.maven.plugins</groupId>-->
<!--                        <artifactId>maven-javadoc-plugin</artifactId>-->
<!--                        <version>${maven-javadoc-plugin.version}</version>-->
<!--                        <executions>-->
<!--                            <execution>-->
<!--                                <id>attach-javadocs</id>-->
<!--                                <goals>-->
<!--                                    <goal>jar</goal>-->
<!--                                </goals>-->
<!--                            </execution>-->
<!--                        </executions>-->
<!--                    </plugin>-->
<!--                </plugins>-->
<!--            </build>-->
<!--        </profile>-->
  </profiles>

</project>
